<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Destiny Camacho</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charmonman">
<style>
* {
	box-sizing: border-box;
}
	
/* Header/logo Title */
.header {
	padding: 20px;
    text-align: center;
    background: #f1f1f1;
    color: teal;
	font-family: 'Charmonman', cursive;
}
.header a.logo{
	color: teal;
	text-decoration: none;
}
/* Increase the font size of the heading */
.header h1 {
	font-size: 40px;
}
/* Top Nav */
.topnav {
	overflow: hidden;
	background-color: black;
}
.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.active {
	background-color: teal;
	color: white;
}
.topnav .icon {
	display: none;
}
.dropdown {
	float: left;
	overflow: hidden;
}
.dropdown .dropbtn {
	font-size: 17px;    
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}
.dropbtnactive {
	font-size: 17px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: teal;
	font-family: inherit;
	margin: 0;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
	background-color: white;
	color: black;
}
.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}
.dropdown:hover .dropdown-content {
	display: block;
}
/* Footer Nav */
.footer {
	overflow: hidden;
	background-color: black;
	position: fixed;
	bottom: 0;
	width: 100%;
	margin-top: 50px;
}
.footer a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
.footer a.right{
	float: right;
}
.footer a:hover {
	background: white;
	color: black;
}
.footer a.active {
	background-color: teal;
	color: white;
	float: right;
}
.main {
	padding: 20px;
	margin-bottom: 50px;
}
	
/* Create four equal columns that floats next to each other */
.column {
	float: left;
	width: 25%;
}
/* Clear floats */
.row:after {
	content: "";
	display: table;
	clear: both;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
	.column {
		width: 50%;
    }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
    }
}
	
#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 10px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: teal;
	color: white;
	cursor: pointer;
	padding: 15px;
	margin-bottom: 60px;
	border-radius: 4px;
}
#myBtn:hover {
	background-color: #555;
}
h4 {
	padding-left: 25px;
}
p {
	padding-left: 40px;
}
p.iframe {
	padding-bottom: 40px;
}
#wrapper {
	width: 100%;
	margin-left: 20px;
	margin-bottom: 50px;
}
/* Style the body */
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
.emphasis {
	padding-left: 60px;
}
.section {
	padding-left: 25px;
}
a.indexsection {
	color: black;
	text-decoration: none;
}
a.index {
	color: teal;
	text-decoration: none;
}
h3.index {
	color: teal;
	padding-left: 10px;
</style>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
	
</head>

<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>	
<div class="wrapper">	
<div class="header">
	<h1 style="font-family:charmonman"><a href="index.html" class="logo">Destiny Camacho</a></h1>
  <p>An aspiring multimedia journalist.</p>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="resume.html">Resume</a>
  <div class="dropdown">
    <button class="dropbtnactive">Work 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="devine.html" class="active">Devine News</a>      
      <a href="entertainment.html">Lake Front Entertainment</a>
      <a href="news.html">Lake Front News</a>
    </div>
  </div> 
  <a href="https://decastarscorner.wordpress.com/" target="_blank">Blog</a>
</div>


<center>	
<h3 class="index"><a name="football">Warhorse Football</a></h3>
<div class="row">
  <div class="column">
	  <h4>2018-2019 Season</h4>
		<p class="iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLanhdEoZWEBUx40YUhCbTUUHP98EsSBOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	</div>
  <div class="column">
	  <h4>2017-2018 Season</h4>
<p class="iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLanhdEoZWEBUyR82iVG8NaoEFuydLZmDT" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	</div>
</div>

<h3 class="index"><a name="volley">Arabian Volleyball</a></h3>
<h4>2017-2018 Season</h4>
<p class="iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLanhdEoZWEBXv7PzrSndxMA54prxOFczH" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	
<h3 class="index"><a name="band">DHS Band</a></h3>
<h4>2017-2018 Season</h4>
<p class="iframe"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLanhdEoZWEBWehjGsAIS3ppoPlFjIE2Qn" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</center>
	

<div class="footer">
  <a href="sitemap.html" class="right">Index</a>
</div>	
</div>	
</body>
</html>
