<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Destiny Camacho</title>

<style>
* {
  box-sizing: border-box;
}
	
.menu {
  width: 25%;
  float: left;
}
.main {
  width: 75%;
  float: left;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
	
[class*="col-"] {
  float: left;
  padding: 15px;
  border: 0;
}
	
.row::after {
  content: "";
  clear: both;
  display: table;
}
	
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: teal;
  color: white;
  cursor: pointer;
  padding: 15px;
  margin-bottom: 60px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
	
p {
	padding-left: 35px;
}
	
/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
	padding: 20px;
    text-align: center;
    background: #f1f1f1;
    color: teal;
}

.header a.logo{
	color: teal;
	text-decoration: none;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Top Nav */
.topnav {
  	overflow: hidden;
  	background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: teal;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropbtnactive {
	font-size: 17px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: teal;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Footer Nav */
.footer {
  	overflow: hidden;
  	background-color: black;
  	position: fixed;
  	bottom: 0;
  	width: 100%;
	margin-top: 20px;
}

.footer a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.footer a.right{
	float: right;
}

.footer a:hover {
  background: white;
  color: black;
}

.footer a.active {
	background-color: teal;
	color: white;
	float: right;
}

a.indexsection {
	color: black;
	text-decoration: none;
}

a.index {
	color: teal;
	text-decoration: none;
}

h3.index {
	color: teal;
	padding-left: 10px;
	
.emphasis {
	padding-left: 60px;
}

.section {
	padding-left: 25px;
}
</style>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
	
</head>

<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	
<div class="header">
  <a href="index.html" class="logo"><h1>Destiny Camacho</h1></a>
  <p>An aspiring multimedia journalist.</p>
</div>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="resume.html">Resume</a>
  <div class="dropdown">
    <button class="dropbtn">Work 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="devine.html">Devine News</a>      
      <a href="entertainment.html">Lake Front Entertainment</a>
      <a href="news.html">Lake Front News</a>
    </div>
  </div> 
  <a href="https://decastarscorner.wordpress.com/" target="_blank">Blog</a>
</div>

<div class="row">
  <div class="col-6">
	<h3><a href="index.html" class="index">Home</a></h3>
		<p class="section"><a href="index.html#aboutme" class="indexsection">About Me</a></p>
		<p class="section"><a href="index.html#recentvid" class="indexsection">Latest Video</a></p>
		<p class="section"><a href="index.html#recentpost" class="indexsection">Latest Blog</a></p>
	<h3><a href="resume.html" class="index">Resume</a></h3>
		<p class="section"><a href="resume.html#contact" class="indexsection">Contact Information</a></p>
		<p class="section"><a href="resume.html#experience" class="indexsection">Experience</a></p>		
		<p class="section"><a href="resume.html#education" class="indexsection">Education</a></p>
		<p class="section"><a href="resume.html#skills" class="indexsection">Skills</a></p>	
  </div>
  <div class="col-6">
	<h3><a href="devine.html" class="index">Devine News</a></h3>
		<p class="section"><a href="devine.html#football" class="indexsection">Warhorse Football</a></p>
		<p class="section"><a href="devine.html#volley" class="indexsection">Arabian Volleyball</a></p>
		<p class="section"><a href="devine.html#band" class="indexsection">DHS Band</a></p>
	<h3><a href="entertainment.html" class="index">Lake Front Entertainment</a></h3>
	<h3><a href="news.html" class="index">Lake Front News</a></h3>
		<p class="section"><a href="news.html#tv" class="indexsection">Lake Front TV</a></p>
		<p class="section"><a href="news.html#print" class="indexsection">Newspaper</a></p>
		<p class="section"><a href="news.html#online" class="indexsection">Online Publication</a></p>
	<h3><a href="https://decastarscorner.wordpress.com/" target="_blank" class="index">Blog</a></h3>
  </div>
</div>

	
<div class="footer">
  <a href="sitemap.html" class="active">Index</a>
</div>

</body>
</html>
